# Digital_Nurture_JavaFSE

./: .gitignore
Java FSE/Deepskilling/Week-01/: .gitignore  pom.xml
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_1_Control_Structures/Scenario_1_Senior_Discount/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_1_Control_Structures/Scenario_2_VIP_Promotion/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_1_Control_Structures/Scenario_2_VIP_Status/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_1_Control_Structures/Scenario_3_Loan_Reminders/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_2_Error_Handling/Scenario_1_SafeTransferFunds/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_2_Error_Handling/Scenario_2_UpdateSalary/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_2_Error_Handling/Scenario_3_AddNewCustomer/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_3_Stored_Procedures/Scenario_1_ProcessMonthlyInterest/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_3_Stored_Procedures/Scenario_2_UpdateEmployeeBonus/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_3_Stored_Procedures/Scenario_3_TransferFunds/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_4_Functions/Scenario_1_CalculateAge/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_4_Functions/Scenario_2_CalculateMonthlyInstallment/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_4_Functions/Scenario_3_HasSufficientBalance/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_5_Triggers/Scenario_1_UpdateCustomerLastModified/: README.md  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_5_Triggers/Scenario_2_LogTransaction/: solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_5_Triggers/Scenario_3_CheckTransactionRules/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_6_Cursors/Scenario_1_MonthlyStatement/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_6_Cursors/Scenario_2_ApplyAnnualFee/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_6_Cursors/Scenario_3_UpdateLoanInterestRates/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_7_Packages/Scenario_1_CustomerManagement/: solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_7_Packages/Scenario_2_EmployeeManagement/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/exercises/Exercise_7_Packages/Scenario_3_AccountOperations/: README.md  solution.sql  verification.sql
Java FSE/Deepskilling/Week-01/database/schema_and_setup/: create_tables.sql  create_trigger.sql  insert_sample_data.sql
Java FSE/Deepskilling/Week-01/src/main/java/engineeringConcepts/dataStructuresAndAlgorithms/ECommercePlatformSearchFunction/: Main.java  Product.java  SearchEngine.java
Java FSE/Deepskilling/Week-01/src/main/java/engineeringConcepts/dataStructuresAndAlgorithms/EmployeeManagementSystem/: Employee.java  EmployeeManager.java  Main.java
Java FSE/Deepskilling/Week-01/src/main/java/engineeringConcepts/dataStructuresAndAlgorithms/FinancialForecasting/: FinancialForecaster.java  Main.java
Java FSE/Deepskilling/Week-01/src/main/java/junit/: TestApplication.java
Java FSE/Deepskilling/Week-01/src/main/java/junit/Mockito_Advanced_Exercises/: Repository.java  Service.java
Java FSE/Deepskilling/Week-01/src/test/java/junit/JUnit_Advanced_Testing_Exercises/: EvenCheckerForJUnit.java  Exercise_1_Parameterized_Tests.java  Exercise_2_Tests_Suites_And_Categories.java  Exercise_3_Test_Execution_Order.java
Java FSE/Deepskilling/Week-01/src/test/java/junit/JUnit_Basic_Testing_Exercises/: Exercise_1_Setting_Up_JUnit.java  Exercise_2_Writing_Basic_JUnit_Tests.java  Exercise_3_Assertions_in_JUnit.java  Exercise_4_AAA_Pattern.java
Java FSE/Deepskilling/Week-02/: pom.xml
Java FSE/Deepskilling/Week-02/LibraryManagement/LibraryManagement/: pom.xml
Java FSE/Deepskilling/Week-02/LibraryManagement/LibraryManagement/src/main/resources/: application.properties
Java FSE/Deepskilling/Week-02/Spring Core And Maven/: pom.xml
Java FSE/Deepskilling/Week-02/Spring Core And Maven/src/main/resources/: applicationContext.xml
Java FSE/Deepskilling/Week-02/Spring Data JPA with Hibernate/EmployeeManagementSystem/: pom.xml
Java FSE/Deepskilling/Week-02/Spring Data JPA with Hibernate/EmployeeManagementSystem/src/main/resources/: application.properties
Java FSE/Deepskilling/Week-02/Spring Data JPA/orm-learn/orm-learn/: .gitignore  pom.xml
Java FSE/Deepskilling/Week-02/Spring Data JPA/orm-learn/orm-learn-hands-on-6/orm-learn-hands-on-6/: pom.xml
Java FSE/Deepskilling/Week-02/Spring Data JPA2/orm-learn-2/: pom.xml
Java FSE/Deepskilling/Week-02/Spring Data JPA2/orm-learn-2/src/main/resources/: application.properties
Java FSE/Deepskilling/Week-02/Spring Data JPA3/orm-learn3/: pom.xml
Java FSE/Deepskilling/Week-02/Spring Data JPA3/orm-learn3/src/main/resources/: application.properties
Java FSE/Deepskilling/Week-02/src/main/java/springcore_maven/exercise_2_implementing_dependency_injection/: Main.java
Java FSE/Deepskilling/Week-02/src/main/resources/: applicationContext.xml
(+494 files in other folders)
